# ShibaMusic

./: .gitignore  OFFLINE_FEATURES.md  README.md  build.gradle  gradle.properties  settings.gradle  temp_album.txt  tempo.code-workspace
app/: build.gradle  proguard-rules.pro
app/schemas/com.cappielloantonio.tempo.data.database.AppDatabase/: 1.json
app/schemas/com.shirou.shibamusic.data.database.ShibaMusicDatabase/: 3.json
app/schemas/com.shirou.shibamusic.database.AppDatabase/: 11.json
app/shibamusic/release/: output-metadata.json
app/shibamusic/release/baselineProfiles/0/: app-shibamusic-release.dm
app/shibamusic/release/baselineProfiles/1/: app-shibamusic-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: README.md
app/src/main/kotlin/com/shibamusic/data/dao/: OfflineTrackDao.kt
app/src/main/kotlin/com/shibamusic/data/database/: Converters.kt  ShibaMusicDatabase.kt
app/src/main/kotlin/com/shibamusic/data/model/: AudioQuality.kt  DownloadProgress.kt  DownloadStatus.kt  OfflineTrack.kt
app/src/main/kotlin/com/shibamusic/di/: DatabaseModule.kt
app/src/main/kotlin/com/shibamusic/navigation/: OfflineNavigation.kt
app/src/main/kotlin/com/shibamusic/player/: OfflineMusicPlayer.kt
app/src/main/kotlin/com/shibamusic/repository/: OfflineRepository.kt
app/src/main/kotlin/com/shibamusic/service/: OfflineDownloadService.kt
app/src/main/kotlin/com/shibamusic/ui/components/: QualitySelectionDialog.kt
app/src/main/kotlin/com/shibamusic/ui/offline/: OfflineScreen.kt  OfflineViewModel.kt
app/src/main/kotlin/com/shibamusic/utils/: OfflineCacheManager.kt
app/src/main/kotlin/com/shibamusic/worker/: OfflineDownloadWorker.kt
app/src/main/kotlin/com/shirou/shibamusic/: App.kt  ShibaMusicApplication.kt
app/src/main/kotlin/com/shirou/shibamusic/database/: AppDatabase.kt
app/src/main/kotlin/com/shirou/shibamusic/di/: DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/shirou/shibamusic/github/: Github.kt  GithubRetrofitClient.kt
app/src/main/kotlin/com/shirou/shibamusic/glide/: CustomGlideModule.kt  CustomGlideRequest.kt
app/src/main/kotlin/com/shirou/shibamusic/helper/: ThemeHelper.kt
app/src/main/kotlin/com/shirou/shibamusic/interfaces/: ClickCallback.kt  DecadesCallback.kt  DialogClickCallback.kt  MediaCallback.kt  MediaIndexCallback.kt  PlaylistCallback.kt  PodcastCallback.kt  RadioCallback.kt  ScanCallback.kt  StarCallback.kt  SystemCallback.kt
app/src/main/kotlin/com/shirou/shibamusic/media/: MediaController.kt
app/src/main/kotlin/com/shirou/shibamusic/model/: Chronology.kt  Download.kt  Favorite.kt  HomeSector.kt  Queue.kt  RecentSearch.kt  ReplayGain.kt  Server.kt  SessionMediaItem.kt
app/src/main/kotlin/com/shirou/shibamusic/models/: Child.kt
app/src/main/kotlin/com/shirou/shibamusic/navigation/: OfflineNavigation.kt
app/src/main/kotlin/com/shirou/shibamusic/player/: OfflineMusicPlayer.kt
app/src/main/kotlin/com/shirou/shibamusic/repository/: AlbumRepository.kt  ArtistRepository.kt  AutomotiveRepository.kt  ChronologyRepository.kt  DirectoryRepository.kt  DownloadRepository.kt  FavoriteRepository.kt  GenreRepository.kt  OfflineRepository.kt  OpenRepository.kt  PlaylistRepository.kt  PodcastRepository.kt  QueueRepository.kt  RadioRepository.kt  ScanRepository.kt  SearchingRepository.kt  ServerRepository.kt  SharingRepository.kt  SongRepository.kt  SystemRepository.kt
app/src/main/kotlin/com/shirou/shibamusic/service/: DownloaderManager.kt  DownloaderService.kt  MediaManager.kt  MediaService.kt  OfflineDownloadService.kt
app/src/main/kotlin/com/shirou/shibamusic/subsonic/: RetrofitClient.kt  Subsonic.kt  SubsonicPreferences.kt
app/src/main/kotlin/com/shirou/shibamusic/ui/: ComposeMainActivity.kt
app/src/main/kotlin/com/shirou/shibamusic/util/: AlbumArtCache.kt  ArtworkUrlHelper.kt  Constants.kt  CoverArtUrlBuilder.kt  DatabaseInitializer.kt  DownloadUtil.kt  Flavors.kt  IndexUtil.kt  MappingUtil.kt  MusicUtil.kt  NetworkUtil.kt  OfflineCacheManager.kt  OpenSubsonicExtensionsUtil.kt  Preferences.kt  PreferencesExt.kt  ReplayGainUtil.kt  StreamingCacheDataSource.kt  UIUtil.kt  Util.kt
app/src/main/kotlin/com/shirou/shibamusic/viewmodel/: AlbumBottomSheetViewModel.kt  AlbumCatalogueViewModel.kt  AlbumListPageViewModel.kt  AlbumPageViewModel.kt  ArtistBottomSheetViewModel.kt  ArtistCatalogueViewModel.kt  ArtistListPageViewModel.kt  ArtistPageViewModel.kt  DirectoryViewModel.kt  DownloadViewModel.kt  FilterViewModel.kt  GenreCatalogueViewModel.kt  HomeRearrangementViewModel.kt  HomeViewModel.kt  IndexViewModel.kt  LibraryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlayerBottomSheetViewModel.kt  PlaylistCatalogueViewModel.kt  PlaylistChooserViewModel.kt  PlaylistEditorViewModel.kt  PlaylistPageViewModel.kt  PodcastChannelBottomSheetViewModel.kt  PodcastChannelCatalogueViewModel.kt  PodcastChannelEditorViewModel.kt  PodcastChannelPageViewModel.kt  PodcastEpisodeBottomSheetViewModel.kt  PodcastViewModel.kt  RadioEditorViewModel.kt  RadioViewModel.kt  RatingViewModel.kt  SearchViewModel.kt  (+6 more)
app/src/main/res/drawable/: shiba_vector.xml
app/src/main/res/layout/: fragment_artist_page.xml  fragment_download.xml  fragment_home.xml  fragment_index.xml  fragment_landing.xml  fragment_library.xml  fragment_playlist_page.xml  inner_fragment_player_queue.xml  item_home_discover_song.xml  item_home_grid_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_debug_background.xml  strings.xml  strings_offline.xml  styles.xml  typography.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: global_preferences.xml
(+309 files in other folders)
